<html>
<head>
<title> Lab Question 2</title>
</head>
<body>
<div>
<ul>
<li>Comedies</li>
<ul type=circle>
<li><a href="lab q1.html">A You Like It</a></li>
<li>All's Well That Ends Well</li>
<li>A Midsummer Night's dream</li>
<li>Twelfth Night</li>
</ul>
<li>Tragedies</li>
<ul type="circle">
<li><a href="lab q1.html">Hamlet</a></li>
<li>Macbeth</li>
<li>Romeo and Juliet</li>
</ul>
<li>Histories</li>
<ul type=circle>
<li>Henry IV(<a href="lab q1.html">email</a>)
<ul type=square>
<li>Part I</li>
<li>Part II</li>
</ul>
<li><a href="lab q1.html">Henry V</a></li>
<li>Richard II</li>
</ul>
</ul>
</div>
</body>
</html>